.photo-grid {
    max-width: calc(100% - 96px);
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
    margin: 0 auto;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        gap: 12px;
    }
}