.place {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;

}

@media screen and (max-width: 1280px) {
    .place {
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}